<!DOCTYPE html>
<html>
  <head>
    <title>My Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://play-lh.googleusercontent.com/TBRwjS_qfJCSj1m7zZB93FnpJM5fSpMA_wUlFDLxWAb45T9RmwBvQd5cWR5viJJOhkI"
    />
    <link rel="stylesheet" href="./css/pages/main.css" />
    <script
      src="https://kit.fontawesome.com/48e38ddfaa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <nav class="header__nav-box">
          <ul class="header__list-box">
            <li class="header__content">BRAND</li>
            <li class="header__content">EVENT</li>
            <li class="header__content">LOOKBOOK</li>
            <li class="header__content">COMMUNITY</li>
          </ul>
        </nav>
        <h1 class="header__title">EZENSA</h1>
        <ul class="header__menu">
          <li class="header__content">
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
          </li>
          <li class="header__content header__content--badge-box">
            <div class="header__user-badge">
              <span>+2,000p</span>
            </div>
            <a href="./login.html"><i class="fa-regular fa-user fa-lg"></i></a>
          </li>
          <li class="header__content header__content--badge-box">
            <div class="header__cart-badge"><span>2</span></div>
            <i class="fa-solid fa-cart-shopping fa-lg"></i>
          </li>
          <li class="header__content">
            <i class="fa-solid fa-bars fa-lg"></i>
          </li>
        </ul>
      </div>
      <div class="header__bottom">
        <ul class="header__category">
          <li class="header__content">BEST</li>
          <li class="header__content">NEW5%</li>
          <li class="header__content">1+1</li>
          <li class="header__content"><a href="./outer.html">OUTER</a></li>
          <li class="header__content">TOP</li>
          <li class="header__content">SHIRTS</li>
          <li class="header__content">DRESS</li>
          <li class="header__content">PANTS</li>
          <li class="header__content">ACC</li>
        </ul>
      </div>
    </header>
    <div class="card" style="width: 18rem;">
        <img src="assets/best-02.jpg" class="card-img-top" alt="신상 아우터 봄맞이 스페셜 에디션">
        <div class="card-body">SPRING
          <p class="card-text">OUTER</p>
        </div>
      </div>
  







    <footer class="footer">
        <div class="footer__sub-box">
          <span class="footer__title">EZENSA</span>
          <small class="footer__text">사업자등록번호: 000-0000-0000</small>
          <small class="footer__text">주소: 수원시 팔달구</small>
          <small class="footer__text footer__copy-right"
            >&copy; All right reserved by EZEN</small
          >
        </div>
        <div class="footer__sub-box footer__social-box">
          <span class="footer__text"
            ><i class="fa-brands fa-twitter fa-2xl"></i
          ></span>
          <span class="footer__text"
            ><i class="fa-brands fa-facebook fa-2xl"></i
          ></span>
          <span class="footer__text"
            ><i class="fa-brands fa-instagram fa-2xl"></i
          ></span>
        </div>
      </footer>
    </body>
    </html>