<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>My Shop</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://play-lh.googleusercontent.com/TBRwjS_qfJCSj1m7zZB93FnpJM5fSpMA_wUlFDLxWAb45T9RmwBvQd5cWR5viJJOhkI"
    />
    <link rel="stylesheet" href="./css/pages/sub-category.css" />
    <script
      src="https://kit.fontawesome.com/48e38ddfaa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <nav class="header__nav-box">
          <ul class="header__list-box">
            <li class="header__content">BRAND</li>
            <li class="header__content">EVENT</li>
            <li class="header__content">LOOKBOOK</li>
            <li class="header__content">COMMUNITY</li>
          </ul>
        </nav>
        <h1 class="header__title">MY SHOP</h1>
        <ul class="header__menu">
          <li class="header__content">
            <i class="fa-solid fa-magnifying-glass fa-lg"></i>
          </li>
          <li class="header__content header__content--badge-box">
            <div class="header__user-badge">
              <span>+2,000p</span>
            </div>
            <i class="fa-regular fa-user fa-lg"></i>
          </li>
          <li class="header__content header__content--badge-box">
            <div class="header__cart-badge"><span>2</span></div>
            <i class="fa-solid fa-cart-shopping fa-lg"></i>
          </li>
          <li class="header__content">
            <i class="fa-solid fa-bars fa-lg"></i>
          </li>
        </ul>
      </div>
      <div class="header__bottom">
        <ul class="header__category">
          <li class="header__content">BEST</li>
          <li class="header__content">NEW5%</li>
          <li class="header__content">1+1</li>
          <li class="header__content">OUTER</li>
          <li class="header__content">TOP</li>
          <li class="header__content">SHIRTS</li>
          <li class="header__content">DRESS</li>
          <li class="header__content">PANTS</li>
          <li class="header__content">ACC</li>
        </ul>
      </div>
    </header>
    <main class="main">
      <section class="main__product-list">
        <h3 class="main__product-list-title">Best of the month</h3>
        <span class="main__product-list-sub-title"
          >이달의 베스트 상품이에요</span
        >
        <div class="main__product-list-sub-container">
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-01.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-02.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-03.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-04.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
        </div>
        <div class="main__product-list-sub-container">
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-01.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-02.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-03.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
          <article class="main__product-list-article">
            <div class="main__article-img-container">
              <img class="main__article-img" src="./assets/best-04.jpg" />
            </div>
            <div class="main__article-container">
              <div
                class="main__article-color-item main__article-color-item--01"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--02"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--03"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--04"
              ></div>
              <div
                class="main__article-color-item main__article-color-item--05"
              ></div>
            </div>
            <div class="main__article-container">
              <h4 class="main__article-product-name">
                모먼트 베이직 슬림 무지 티셔츠
              </h4>
            </div>
            <div class="main__article-container">
              <span class="main__article-product-description">
                #편하게 입을 수 있어요 #간편해요 #데일리룩으로 좋아요
              </span>
            </div>
            <div class="main__article-container">
              <span class="main__article-total-price">15,000원</span>
              <small class="main__article-previous-price">23,000원</small>
              <span class="main__article-discount-rate">40%</span>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__sub-box">
        <span class="footer__title">MY SHOP</span>
        <small class="footer__text">사업자등록번호: 000-0000-0000</small>
        <small class="footer__text">주소: 서울특별시 강남구</small>
        <small class="footer__text footer__copy-right"
          >&copy; All right reserved by HS</small
        >
      </div>
      <div class="footer__sub-box footer__social-box">
        <span class="footer__text"
          ><i class="fa-brands fa-twitter fa-2xl"></i
        ></span>
        <span class="footer__text"
          ><i class="fa-brands fa-facebook fa-2xl"></i
        ></span>
        <span class="footer__text"
          ><i class="fa-brands fa-instagram fa-2xl"></i
        ></span>
      </div>
    </footer>
  </body>
</html>
