.main__slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #4c5a4a;
  position: relative;
  height: 80vh;
  box-sizing: border-box;
}

.main__slider-btn i {
  transform: scale(1.5);
  color: white;
}

.main__slider-text {
  color: white;
  text-shadow: 1px 1px 5px black;
}

.main__slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__slider-image-container {
  width: 300px;
  height: 400px;
  overflow: hidden;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  margin: 15px 0;
}

.main__slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__slider-title {
  color: white;
  font-weight: 600;
  font-size: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main__progress-bar {
  width: 150px;
  height: 3px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.main__progress-bar-item {
  height: 100%;
  background-color: white;
  margin: 0 2px;
}

.main__progress-bar-item--visible {
  width: 50%;
}

.main__progress-bar-item--invisible {
  width: 25%;
  opacity: 0.5;
}
