.footer {
  position: absolute;
  bottom: 0;
  height: 230px;
  width: 100%;
  background-color: #ececec;
  display: flex;
}
.footer__sub-box {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-sizing: border-box;
}

.footer__copy-right {
  position: relative;
  bottom: -60px;
}

.footer__title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer__text {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 5px;
}
.footer__social-box {
  flex-direction: row;
  justify-content: flex-end;
}
.footer__text i {
  transform: scale(1.1);
  margin-right: 15px;
}
