@import "../reset.css";
@import "../common.css";
@import "../components/header.css";
@import "../components/footer.css";

.login-wrapper {
  height: 80vh;
  display: flex;
  flex-direction: column;
  padding: 0 700px;
  padding-top: 100px;
}

.login__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}
.login__text {
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 7px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
.login__form {
  display: flex;
  flex-direction: column;
}
.login__btn {
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 10px 0;
  border: none;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.login__btn svg {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 30px;
}
.login__btn--kakao {
  margin-top: 50px;
  background-color: #fee500;
  color: black;
  margin-bottom: 30px;
}
.login__btn--naver {
  background-color: #1ec800;
}
.login__btn--naver svg {
  fill: white;
}
.login__text-box {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.login__label {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.login__input {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}

.login__input:focus {
  outline: none;
  border-color: black;
}

.login__label:focus-within .login__text {
  color: black;
}

.login__text-box .login__text:hover {
  color: black;
}
